<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg" href="./src/favicon.svg"/>
    <title>Partone</title>
</head>
<body>
<div class="container">
    <div class="card">
        <img src="src/partonem.svg" width="30%" alt="Logo" class="logo disable-select"/>
        <h1><img src="src/partone-name-full.svg" width="90%" alt="Partone" class="label disable-select"/></h1>

        <p>Бренд концептуальной одежды <br>наивысшего качества</p>
        <br><br>
        <p>Для заказа пишите нам в соцсети</p>

        <div class="subcards">
            <a href="https://t.me/partoneclo" class="socialcard" target="_blank">
                <img src="./src/paper-plane-outline.svg" width="35px" class="icon disable-select" alt="inst"/>
                <span>@partoneclo</span>
            </a>
            <a href="https://instagram.com/partone.clo" class="socialcard" target="_blank">
                <img src="./src/logo-instagram.svg" width="35px" class="icon disable-select" alt="inst"/>
                <span>@partone.clo</span>
            </a><br>

        </div>

    </div>
</div>

</body>
</html>
